PORT=3000
MONGO_URI=mongodb+srv://aa64958:QWwtrNguaZmdq7Df@cluster0.qbhzszi.mongodb.net/mobile_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a9f$7kP0@YtR2uC!bZ6qLw3xVdE+sHg=

CLOUDINARY_CLOUD_NAME=dqs8z19dr
CLOUDINARY_API_KEY=813972218276865
CLOUDINARY_API_SECRET=jlKnx0HEErmNR5rg_x85BwUX924